<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
        }
        .container .box {
            height: 400px;
            width: 295px;
            box-shadow: 0 5px 5px 5px grey;
            position: relative;
            
        }
        .container .box button {
            text-decoration: none;
            background-color: rgb(0, 103, 184);
            height: 50px;
            width: 150px;
            position: absolute;
            bottom: 20px;
        }
        .container .box img {
            width: 295px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="content1.avif" alt="">
            <h4>Save up to$700.00 <br>on select surface <br> Laptop, Copilot+PC</h1>
                <p>Save big on an AI-powered <br>companion made for nex-gen <br>performamnce. For a limited time</p>
                <button>Shop now</button>
        </div>
        <div class="box">
            <img src="content2.avif" alt="">
            <h4>$10 off select Xbox <br> wireless controllers</h4>
            <p>Gear up for victory with <br> controllers built for confortand <br> precision</p>
            <button>Shop Xbox controllers</button>
        </div>
        <div class="box">
            <img src="content3.avif" alt="">
            <h4>Trade in and get up to <br> $150 for your used console</h4>
            <p>Buy a new xbox series X or S and <br> get cashback on an eligible<br> trade-in. limited-time offer</p>
            <button>Shop Xbox consoles</button>

        </div>
        <div class="box">
            <img src="content4.webp" alt="">
            <h4>Xbox series </h4>
            <p>next-gen performance in the <br> smallest Xbox ever</p>
            <button>Shop Xbox series</button>
</body>

</html>