<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: rgb(65, 9, 196);
            display: flex;
            justify-content: space-between;
        }

        ul {
            display: flex;
        }

            a {
                text-decoration: none;
                color: white;
            }

            a:hover {
                background-color: rgb(214, 94, 24);
            }

            li {
                list-style: none;
                margin: 20px;
            }

            h1 {
                margin-left: 50px;
            }
    </style>
</head>
<div>
    <h1><a href="#">Navbar</a></h1>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About Us</a></li>
    </ul>
</div>

<body>

</body>

</html>