<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            display:flex;
            justify-content: space-between;
            border-radius: 20px;

        }
        ul{
           display: flex;
        
        }
        a{
            text-decoration: none;
            color: white;
        }
        a{
            list-style: none;
            margin: 10px;
        
        }
        button{
            background-color: cornflowerblue;
            height: 30px;
            width: 150px;
            margin:20px 60px 0 0 ;
            border-radius: 50px;
            color: white;
        }
        h2{
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div>
    <h1><a href="#">LOGOBAKERY</a></h1>
    <ul>
        <li><a href="">Services</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">About</a></li>
    </ul>
    <Button>Contact</Button>
    </div>
</body>
</html>