<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div {
            background-color: rgb(81, 184, 231);
            display: flex;
            justify-content: space-between;
        }
        ul {
            display: flex;
        }
        h1 {
            display: flex;
        }
        a {
            text-decoration: none;
            color: white;
        }
        h1 {
            color: white;  
        }
        img {
            height: 50%;
            width: 50%;
            position: static;
        }
        button {
            height: 10px;
            width: 150px;
            margin: 0 0 0 0;
            color: white;
            display:inline-block;
            position:static;
        }
        li {
            list-style: none;
            margin: 20px;
        }
        p{
            margin-top: 10%;
            margin-right: 10%;
            display: flex;
        }
        h1{

        }
    </style>
</head>

<body>
    <div>
        <img src="pexels-photo-1133957 (1).webp" alt="">
        <h1><a href=""><i class="fa-solid fa-house fa-bounce"></i></a></h1>
        <h1><a href="">Home</a></h1>
        <ul>
            <li><a href="">Service</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
        <h1 style="font-size:bold;"> Simple <br> Web Design</h1>
        <p>Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. Est repellat possimus id reiciendis at ab,
            explicabo magnam accusamus, <br>adipisci cupiditate doloribus. Placeat, eaque!</p>
        <button>Portfolio</button>

    </div>
</body>

</html>